#Database
DATABASE_URL=mysql://next-auth:dqgh3ffrdg@192.168.0.179:3306/next-auth
SHADOW_DATABASE_URL=mysql://next-auth:dqgh3ffrdg@192.168.0.179:3306/shadow_next-auth
#DATABASE_URL=mysql://root@127.0.0.1:3309/next-auth
#SHADOW_DATABASE_URL=mysql://root@127.0.0.1:3310/next-auth

#Github
GITHUB_ID=d55511a3bbb34a67b1e2
GITHUB_SECRET=1ee59b4813f96ca75ab60c2902e714d986e343f3

#Google
GOOGLE_CLIENT_ID=501960231574-8vug6358go73eveib5f27pmjpn0ssg4s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#NEXTAUTH
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ym2d6d87hbdqgh3ffrdgkx7x9nomade852456

#JWT
JWT_SECRET=kx7x9nomade852456501960231574-8vug6358go73eveib5

#FIREBASE
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

NEXT_PUBLIC_FIREBASE_PROJECT_ID=proconfer
NEXT_PUBLIC_FIREBASE_API_KEY_ID=AIzaSyBnY_WFeHfzqiF7VFBBzYCHdxbgk3VkeLI
NEXT_PUBLIC_FIREBASE_APP_ID=1:1024476689241:web:a063d3fb15975e157c5248
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1024476689241
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TBY7GNL66F