#Database
DATABASE_URL=mysql://root@127.0.0.1:3309/next-auth
SHADOW_DATABASE_URL=mysql://root@127.0.0.1:3310/next-auth
#Github
GITHUB_CLIENT_ID=d55511a3bbb34a67b1e2
GITHUB_CLIENT_SECRET=1ee59b4813f96ca75ab60c2902e714d986e343f3
NEXTAUTH_URL=http://localhost:3000/